{
  "name": "ai-emotion-diary",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply emotion-diary-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply emotion-diary-db --remote",
    "test": "npm run test:legacy && vitest run",
    "test:legacy": "node prototype.test.mjs && node overview.test.mjs && node public.test.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "latest",
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
